<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ChooseDifficulty"
        android:background="@drawable/background">

    <ImageView
            android:id="@+id/easy"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/easy" android:onClick="chooseDifficulty"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
            android:id="@+id/hard"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/hard" android:onClick="chooseDifficulty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>
    <ImageView
            android:id="@+id/medium"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/medium" android:onClick="chooseDifficulty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/hard" app:layout_constraintTop_toBottomOf="@+id/easy"
            android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>
    <TextView
            android:text="Choose Difficulty"
            android:layout_width="match_parent" android:layout_height="96dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/textView"
            app:fontFamily="@font/strawberry_days"
            android:textSize="14sp" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="48sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/difficultyHome" android:layout_marginStart="96dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginEnd="80dp"/>
    <ImageView
            android:layout_width="64dp" android:layout_height="64dp"
            app:srcCompat="@drawable/home" android:id="@+id/difficultyHome"
            app:layout_constraintTop_toTopOf="@+id/textView" android:onClick="onDifficultyHome"
            app:layout_constraintBottom_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>