<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ChooseDifficulty"
        android:background="@drawable/background">

    <ImageView
            android:id="@+id/easy"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/easy" android:onClick="chooseDifficulty"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="128dp" android:layout_marginStart="32dp"/>
    <ImageView
            android:id="@+id/hard"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hard" android:onClick="chooseDifficulty"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medium" android:layout_marginTop="32dp"/>
    <ImageView
            android:id="@+id/medium"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/medium" android:onClick="chooseDifficulty"
            app:layout_constraintTop_toTopOf="@+id/easy"
            app:layout_constraintBottom_toBottomOf="@+id/easy" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"/>
    <TextView
            android:text="Choose Difficulty"
            android:layout_width="match_parent" android:layout_height="0dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/textView"
            app:fontFamily="@font/strawberry_days" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/easy"/>
</androidx.constraintlayout.widget.ConstraintLayout>