<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseDifficulty" android:background="@drawable/background">

    <ImageView
        android:id="@+id/easy"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/easy" android:onClick="chooseDifficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hard"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hard" />

    <ImageView
        android:id="@+id/medium"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/medium"
        app:layout_constraintBottom_toBottomOf="@+id/hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hard" />
</androidx.constraintlayout.widget.ConstraintLayout>